<!DOCTYPE html>
<html>
<head>
	<title>Trang Chủ-Cây cảnh</title>
	<link rel="stylesheet" type="text/css" href="cssindex.css">
	<meta name="author" content="Trần Phúc Thoại">
	<meta charset="utf-8">
	<link rel="icon" href="./anh/icon_cay_canh.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<table id="table_lon">
		<tr class="table_lon_tr_1">
			<td>
				<table class="table_lon_dau_trang">
					<tr>
						<td>
							<img  src="./anh/logo-cay-canh.png" id="logo_dau_trang">
						</td>
						<td>
							<table class="table_tim_kiem">
								<tr>
									<form action="#" method="get">
										<td>
											<input type="text" name="bang_tim_kiem" placeholder="Bạn cần tìm gì?" class="bang_tim_kiem">
										</td>
										<td>
											<input type="submit" name="submit" value="Tìm kiếm" class="tim_kiem">
										</td>
									</form>
								</tr>
							</table>
						</td>
						<td>
							<table class="table_lien_he_dau">
								<tr>

                                    <img width="300" height="100" src="anh/02.png" />
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="table_lon_tr_2">
			<td>
				<ul>
					<li><a href="index.html">TRANG CHỦ</a></li>
					<li>|</li>
					<li><a href="gioithieu.html">GIỚI THIỆU</a></li>
					<li>|</li>
					<li><a href="sanpham.html">SẢN PHẨM</a></li>			
					<li>|</li>
					<li><a href="contact.html">LIÊN HỆ</a></li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<img width="1600" height="400" src="./anh/bia2.jpg" class="anh_bia">
			</td>
		</tr>
		<tr>
			<td>
				<table class="table_lon_than">
					<tr class="khuyen_mai_tr_1">
						<td>
							<h2>Khuyến mãi và sản phẩm hot</h2>
						</td>
					</tr>
					<tr class="khuyen_mai_tr_2">
						<td><a href="#"><img src="./anh/khuyen_mai/khuyen_mai_6.jpg"></a></td>
						<td><a href="#"><img src="./anh/khuyen_mai/khuyen_mai_2.jpg"></a></td>
						<td><a href="#"><img src="./anh/khuyen_mai/khuyen_mai_3.jpg"></a></td>
						<td><a href="#"><img src="./anh/khuyen_mai/khuyen_mai_4.jpg"></a></td>
						<td><a href="#"><img src="./anh/khuyen_mai/khuyen_mai_5.jpg"></a></td>
                        <td><a href="#"><img src="./anh/khuyen_mai/khuyen_mai_7.jpg"></a></td>
					</tr>
					<tr>
						<table class="table_lon_bonsai">
							<tr>
								<td>
									<h2>Bonsai</h2>
								</td>
							</tr>
							<tr>
								<td><a href="sanpham.html"><img src="./anh/bonsai/1.jpg"></a>
									<div>Bonsai<br></div>
									<a href="sanpham.html" class="a_1">Nghinh Phong</a><br>
									<h3>75,000,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/bonsai/2.jpg"></a>
									<div>Bonsai<br></div>
									<a href="sanpham.html" class="a_1">Bonsai Siêu Độc</a><br>
									<h3>85,000,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/bonsai/3.jpg"></a>
									<div>Bonsai<br></div>
									<a href="sanpham.html"sanpham.html class="a_1">Tùng La Hán</a><br>
									<h3>45,000,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/bonsai/4.jpg"></a>
									<div>Bonsai<br></div>
									<a href="sanpham.html" class="a_1">Cây Bonsai Cổ Thụ</a> <br>
									<h3>35,000,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/bonsai/5.jpg"></a>
									<div>Bonsai<br></div>
									<a href="sanpham.html" class="a_1">Bonsai Tàn Thiên Nhiên</a> <br>
									<h3>200,000,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
							</tr>
						</table>
					</tr>
					<tr>
						<td>
							<table  class="table_lon_bonsai">
								<tr>
									<td>
										<h2>Cây Xương Rồng</h2>
									</td>
								</tr>
							<tr>
								<td><a href="sanpham.html"><img src="./anh/suong_rong/1.jpg"></a>
									<div>Xương Rồng<br></div>
									<a href="sanpham.html" class="a_1">Xương Rồng Thanh Sơn</a><br>
									<h3>150,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/suong_rong/2.jpg"></a>
									<div>Xương Rồng<br></div>
									<a href="sanpham.html" class="a_1">Xương Rồng Tai Thỏ</a><br>
									<h3>100,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/suong_rong/3.jpg"></a>
									<div>Xương Rồng<br></div>
									<a href="sanpham.html" class="a_1">Xương Rồng Thần Long</a><br>
									<h3>250,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/suong_rong/4.jpg"></a>
									<div>Xương Rồng<br></div>
									<a href="sanpham.html" class="a_1">Xương Rồng Trứng Chim</a> <br>
									<h3>230,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/suong_rong/5.jpg"></a>
									<div>Xương Rồng<br></div>
									<a href="sanpham.html" class="a_1">Xương Rồng Kim Hổ Thủy Sinh</a> <br>
									<h3>110,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
							<table  class="table_lon_bonsai">
								<tr>
									<td>
										<h2>Cây Cảnh Trong Nhà</h2>
									</td>
								</tr>
							<tr>
								<td><a href="sanpham.html"><img src="./anh/cay_trong_nha/1.jpg"></a>
									<div>Cây Trong Nhà<br></div>
									<a href="sanpham.html" class="a_1">Cây Lan Quân Tử</a><br>
									<h3>200,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/cay_trong_nha/2.jpg"></a>
									<div>Cây Trong Nhà<br></div>
									<a href="sanpham.html" class="a_1">Cây Hồng Môn</a><br>
									<h3>120,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/cay_trong_nha/3.jpg"></a>
									<div>Cây Trong Nhà<br></div>
									<a href="sanpham.html" class="a_1">Cây Thường Xuân</a><br>
									<h3>210,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/cay_trong_nha/4.jpg"></a>
									<div>Cây Trong Nhà<br></div>
									<a href="sanpham.html" class="a_1">Cây Vạn Niên Thanh</a> <br>
									<h3>150,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/cay_trong_nha/5.jpg"></a>
									<div>Cây Trong Nhà<br></div>
									<a href="sanpham.html" class="a_1">Sen Đá Chuôi Ngoc Bi</a> <br>
									<h3>100,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
							<table  class="table_lon_bonsai">
							<tr>
								<td>
									<h2>Cây Cảnh Văn Phòng</h2>
								</td>
							</tr>
							<tr>
								<td><a href="sanpham.html"><img src="./anh/cay_van_phong/1.jpg"></a>
									<div>Cây Văn Phòng<br></div>
									<a href="sanpham.html" class="a_1">Cây Ngũ Gia Bì</a><br>
									<h3>240,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/cay_van_phong/2.jpg"></a>
									<div>Cây Văn Phòng<br></div>
									<a href="sanpham.html" class="a_1">Cây Kim Tiền</a><br>
									<h3>230,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/cay_van_phong/3.jpg"></a>
									<div>Cây Văn Phòng<br></div>
									<a href="sanpham.html" class="a_1">Cây Tiếu Trâm</a><br>
									<h3>140,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/cay_van_phong/4.jpg"></a>
									<div>Cây Văn Phòng<br></div>
									<a href="sanpham.html" class="a_1">Cây Ngọc Ngân</a> <br>
									<h3>159,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/cay_van_phong/5.jpg"></a>
									<div>Cây Văn Phòng<br></div>
									<a href="sanpham.html" class="a_1">Cây Kim Tiên</a> <br>
									<h3>120,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td>
							<table  class="table_lon_bonsai">
							<tr>
								<td>
									<h2>Cây Sen Đá</h2>
								</td>
							</tr>
							<tr>
								<td><a href="sanpham.html"><img src="./anh/sen_da/1.jpg"></a>
									<div>Sen Đá<br></div>
									<a href="sanpham.html" class="a_1">Xen Đá Dù Viền Hồng</a><br>
									<h3>90,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/sen_da/2.jpg"></a>
									<div>Sen Đá<br></div>
									<a href="sanpham.html" class="a_1">Sedum Hoa Hồng</a><br>
									<h3>50,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/sen_da/3.jpg"></a>
									<div>Sen Đá<br></div>
									<a href="sanpham.html" class="a_1">Sen Đá Cánh Bướm</a><br>
									<h3>160,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/sen_da/4.jpg"></a>
									<div>Sen Đá<br></div>
									<a href="sanpham.html" class="a_1">Sen Đá Ba Màu</a> <br>
									<h3>120,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
								<td><a href="sanpham.html"><img src="./anh/sen_da/5.jpg"></a>
									<div>Sen Đá<br></div>
									<a href="sanpham.html" class="a_1">Sen Đá Đất Trắng</a> <br>
									<h3>110,000 <u>đ</u></h3>
									<a href="contact.html" class="a_2">ĐẶT MUA</a>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<div class="chan_trang_div_1">
					<img src="./anh/logo-cay-canh.png" class="anh_bia"" id="logo_chan_trang">
					<h4>
						Luôn cam kết cung cấp cho quý khách hàng sản phẩm chất lượng, giá cả tốt nhất từ các thương hiệu uy tín trên thị trường.
					</h4>
						<a href="#"><img src="./anh/icon_facebook2.png" class="icon_1"></a>
						<a href="#"><img src="./anh/icon_zalo2.png" class="icon_1"></a>
				</div>
				<div class="chan_trang_div_2">
					<h2>LIÊN HỆ</h2>
					<p>
						Địa chỉ: 2/18 Bình Giã, Phường 13, Quận Tân Bình, TPHCM<br>
						Hotline: 028 71 085 085 – 0902 822 055<br>
						SHOWROOM HÀ NỘI (vui lòng liên hệ trước khi tới)<br>
						Địa chỉ: 15A Ngõ 81, Phố Trung Kính, Quận Cầu Giấy<br>
						Hotline: 024 71 085 085 – 0916 536 736<br>
						Email: info@enjoy.vn<br>
						Chúng tôi làm việc 24/7 kể cả Ngày lễ và Thứ 7, Chủ nhật.<br>
					</p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>